/*////////////////// GENRAL LAYOUT ///////////////*/

body {
    background-color: beige;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

nav {
    margin: 1em auto;
    background: lightcoral;
    width: 100%;
    border: 3px solid lightslategray;
    border-radius: 5px;
}

.nav-ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
}

.nav-ul li {
    padding: .5em 1em;
}

a {
    text-decoration: none;
    color: black;
}

h1, h3 {
    text-align: center;
}

.form {
    margin: 1em auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 5vh;
}

.input-value {
    text-align: center;
    width: 250px;
    border: 3px solid lightslategray;
    font-size: 1.5em;
    border-radius: 5px;
    /* margin-bottom: 1em; */
}

.btn {
    cursor: pointer;
    margin-left: 1em;
    width: 95px;
    text-align: center;
    background: lightcoral;
    border: 3px solid lightslategray;
    border-radius: 5px;
    /* margin-bottom: 1em; */
}

.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-evenly;
    margin: 0 auto;
}

img {
    width: 250px;
}

.stats {
    padding: 1em 1.5em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    background: lightcoral;
    border: solid 3px lightslategrey;
    border-radius: 5px;
}

.hide {
    display: none;
}

.stat-numbers div, .height, .weight, .move-list {
    margin-bottom: 5px;
}

.move-list {
    cursor: pointer;
}

.move-ul {
    display: none;
}

.type-ul {
    margin-top: .4em;
}


/*//////////// IMG CAROUSEL SECTION //////////////*/

.back-btn, .forward-btn {
    background: lightcoral;
    width: 1em;
    text-align: center;
    font-size: 1.3em;
    cursor: pointer;
    height: 3vh;
    margin-top: 5em;
    border: solid 3px lightslategray;
    border-radius: 5px;
}

.carousel-container {
    display: flex;
    flex-direction: row;
}

.img-carousel img {
    display: none;
}

.img-carousel img:first-of-type {
    display: block;
}

/*/////////////// GAME MODAL SECTION //////////////////*/

.game-modal-textbox {
	display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: floralwhite;
    height: 550px;
    width: 800px;
    border-radius: 5px;
    border: solid 3px lightslategray;
    margin: 12em auto;
    padding: 1em;
}

.game-modal-p {
    text-align: center;
    margin: 0;
}

/*////////////// WEATHER MODAL SECTION /////////////////*/

.modal {
	background-color: rgba(0, 0, 0, .4);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	overflow: auto;
}

.modal-textbox {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: lightcoral;
    height: 350px;
    width: 30em;
    border-radius: 5px;
    border: solid 3px lightslategray;
    margin: 12em auto;
    padding: 1em;
}

.modal-h1 {
    font-size: 1.3em;
    line-height: 1.5em;
}

.modal-p {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5em;
}

.modal-close-btn {
    cursor: pointer;
    width: 20%;
    height: 2.5em;
    margin: 0 0 1em 14em;
    border: solid 3px lightslategrey;
    border-radius: 5px;
}

/*/////////////// MEDIA QUERIES ///////////////*/

@media (max-width: 740px) {

    .info {
        width: 100%;
        justify-content: space-between;
    }
    
}

@media (max-width: 645px) {

    .info {
        width: 90%;
        justify-content: space-evenly;
    }

    .stats {
        width: 65%;
    }

    .modal-textbox {
        width: 25em;
    }
    
    .modal-close-btn {
        margin: 0 0 1em 12em;
    }
    
}

@media (max-width: 536px) {

    nav {
        width: 98%;
    }

    .nav-ul {
        flex-direction: row;
        justify-content: space-between;
    }

    .info {
        width: 90%;
        justify-content: space-evenly;
    }

    .stats {
        width: 75%;
    }

    .modal-textbox {
        height: 50vh;
        width: 75%;
    }
    
    .modal-close-btn {
        width: 25%;
        margin: 0 0 1em 10em;
    }
    
}

@media (max-width: 450px) {

    nav {
        width: 90%;
    }

    .nav-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-value {
        height: 5vh;
    }

    .btn {
        margin: 1.5em;
        height: 4vh;
    }

    .info {
        margin: 4em auto;
    }

    .stats {
        width: 75%;
        margin-top: 0;
    }

    .modal-textbox {
        height: 55vh;
        width: 75%;
    }
    
    .modal-close-btn {
        width: 25%;
        margin: 0 0 1em 9.5em;
    }

}

@media (max-width: 410px) {

    nav {
        width: 90%;
    }

    .nav-ul {
        flex-direction: column;
        align-items: center;
    }

    .form {
        margin: 1em auto 4em;
    }

    .input-value {
        height: 5vh;
    }

    .btn {
        margin: 1.5em 0;
        padding: .4em;
    }

    .info {
        margin: 1em auto;
    }

    .stats {
        width: 75%;
        margin-top: 0;
    }

    .modal-textbox {
        height: 55vh;
        width: 75%;
    }
    
    .modal-close-btn {
        width: 25%;
        margin: 0 0 1em 8em;
    }
    
}
